spring.application.name=MujiFood2-1
spring.jackson.time-zone=Asia/Seoul
server.port=8081

# DATABASE
# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/USER/local.mv2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
#jpa 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#쿼리 줄바꿈
#매개 변수 값 보여줘
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Spring Security OAuth2 설정
# 네이버
spring.security.oauth2.client.registration.naver.client-id=39Bl_0Xplk1eyXHL7SJw
spring.security.oauth2.client.registration.naver.client-secret=QSQpFcfaWH
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8081/login/oauth2/callback
spring.security.oauth2.client.registration.naver.scope=email,profile
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=email

# 카카오
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-id=d9ca7e94671bb56589de5d5cc1ac34a3
spring.security.oauth2.client.registration.kakao.client-secret=E6Bl9eTDOFirKTEOpq2uz8p0JXTuqPMp
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/oauth/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

##
spring.data.web.pageable.one-indexed-parameters=true
file.upload.dir=src/main/resources/static/image/