spring.application.name=MujiFood2-1
spring.jackson.time-zone=Asia/Seoul
server.port=8081

# DATABASE
# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:C:/Users/USER/local.mv2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Ap513147!
spring.h2.console.settings.web-allow-others=true

#jpa 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
